<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rOpenSci - {{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="rOpenSci develops tools to faciliate open and reproducible science">
    <meta name="author" content="Karthik Ram">
    <script type="text/javascript" src="//use.typekit.net/dgs4lpa.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link href="{{ site.url }}/assets/css/bootstrap.css" rel="stylesheet">
    <link href="{{ site.url }}/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="{{ site.url }}/assets/css/knitr.css" rel="stylesheet">
    <link href="{{ site.url }}/assets/css/docs.css" rel="stylesheet">
    <link href="{{ site.url }}/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="{{ site.url }}/assets/css/tablecloth.css" rel="stylesheet">
    <link href="{{ site.url }}/assets/css/ss-social/webfonts/ss-social.css" rel="stylesheet" />
    <link href="{{ site.url }}/assets/css/ss-standard/webfonts/ss-standard.css" rel="stylesheet"/>

<!--
  ========================================================================================
We provide all content on this website under a CC0 license but the fonts and symbols featured
on this site are licensed differently and we do not have permission to share those content.
  Please direct any questions regarding use to karthik at ropensci dot org.
  ========================================================================================
 -->

 <style type="text/css">

 .tempfoo {
    font-size: 122%;
    line-height: 1.8em;
 }

ul
{
    list-style-type: none;
}

.hero-unit {
  padding: 30px;
  margin-bottom: 15px;
  background: none;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.hero-unit h1 {
  margin-bottom: 0;
  /*font-size: 60px;*/
  font-size: 3.0em;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}

.hero-unit p {
  font-size: 18px;
  font-weight: 200;
  line-height: 27px;
  color: inherit;
}

 a:hover {
    text-decoration: none;
 }

 .page-header {
  padding-bottom: 17px;
  /*margin: 18px 0;*/
  border-bottom: 1px solid #eeeeee;
}
 </style>
    <link rel="shortcut icon" href="{{ site.url }}/../assets/ico/favicon.ico">
    </head>


{% include navbar.html %}
